<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Loan</title>
    <link rel="stylesheet" href="ploan.css">
</head>
<body>
</nav>
<div id="navbar">
</nav>
<div id="navbar">

    <nav >
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Accounts</a>
                <ul>
                    <li><a href="savingac.html">Saving Account</a></li>
                    <li><a href="current.html">Current Account</a></li>
                    <li><a href="fd.html">Fixed Deposit Account </a></li>
                    
                    
                </ul>

            </li>
            <li>
                <a href="#">Cards</a>
                <ul>
                    <li><a href="creditcard.html">Credit Cards</a></li>
                    <li><a href="debitcard.html">Debit Cards</a></li>
                    <li><a href="prepaidcard.html">Prepaid Cards</a></li>
                    
                </ul>
            </li>

            <li><a href="#">Loans</a>
                <ul>
                    <li><a href="homeloan.html">Home Loan</a></li>
                    <li><a href="ploan.html">Personal Loan</a></li>
                    <li><a href="lploan.html">Loan Against Property</a></li>
                    
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>

        </ul>

    </nav>
    <img src="images/ploan1.jpeg" alt="">
    <button><a href="#">Apply Now</a></button>
</body>
</html>